{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.12.4",
    "vite": "^5.2.7"
  },
  "dependencies": {
    "snabbdom": "github:outwatch/snabbdom#0.7.5"
  }
}
